{
  "name": "validate_nigerian_phone",
  "version": "1.0.1",
  "description": "A JS package to validate and format a Nigerian phone number as well as deduce the network provider or area code.",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djunehor/js_validate_nigerian_phone.git"
  },
  "keywords": [
    "djunehor",
    "validate_nigerian_phone",
    "nigerian",
    "phone",
    "network",
    "validate"
  ],
  "author": "Zacchaeus Bolaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djunehor/js_validate_nigerian_phone/issues"
  },
  "homepage": "https://github.com/djunehor/js_validate_nigerian_phone#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
